.sign-in-container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.card-signin.my-5
        .card-body
          .card-title.text-center
            = image_tag asset_path('calwinkle-logo.gif')
          .text-center
            h4 Hi! Please Login Below :)
          = form_for(resource, as: resource_name, url: session_path(resource_name),
                     html: { class: 'form-signin' }) do |f|
            .form-label-group
              = f.email_field :email, autofocus: true, placeholder: 'Email address', require: true,
                              id: 'inputEmail', class: 'form-control'
            .form-label-group
              = f.password_field :password, placeholder: 'Password', require: true,
                                 id: 'inputPassword', class: 'form-control'
            = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-block text-uppercase'
          .form-label-group.sign-up-block
            span
              | Don't have an account?
              = link_to 'Sign Up Now', new_registration_path(resource_name)