.h4
  = @group.persisted? ? 'Update Group' : 'Add Group'
  hr
= form_for @group, multipart: true do |f|
  .row
    .col-lg-12
      - if @group.errors.any?
        #error_explanation
          h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
          ul
            - @group.errors.full_messages.each do |message|
              li = message
  = f.hidden_field :user_id, value: current_user.id
  .row
    .col-lg-12
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
  .row
    .col-lg-12      
      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control'
      .form-group
        = f.label :image
        br /
        - if @group.image.present?
          = image_tag @group.image.url, style: 'width: 100px; height: 100px;' 
          br /
          br /
        = f.file_field :image, required: !@group.image.present?
  .row
    .col-lg-12      
      .form-group 
        = f.submit 'Submit', class: 'btn btn-success'
