.row
  .col-lg-6
    h1.pull-left Listing groups
  .col-lg-6
    = link_to 'New Group', new_group_path, class: 'pull-right btn btn-primary'
.row
  .col-lg-12
    table.table.table-bordered
      thead
        tr
          th Name
          th Description
          th colspan='2' Actions

      tbody
        - @groups.each do |group|
          tr
            td = group.name
            td = group.description
            td = link_to 'Edit', edit_group_path(group)
            td = link_to 'Destroy', group, data: { confirm: 'Are you sure?' }, method: :delete
    br

