p#notice = notice

p
  strong Name:
  = @group.name
p
  strong Description:
  = @group.description
p
  strong User:
  = @group.user_id
p
  strong Image:
  = @group.image

=> link_to 'Edit', edit_group_path(@group)
'|
=< link_to 'Back', groups_path
