.event-item.row
  .col-md-2
    = display_date(event.start_date)
  .col-md-10
    - url = get_event_url(event)
    .event-name
      h6 = event.name
      = link_to event_path(event), method: :delete, data: { confirm: 'Are you sure?' }, class: 'event-delete' do
        i.fa.fa-trash.fa-lg title='Delete event'
      = link_to  edit_event_path(event), class: 'event-edit' do
        i.fa.fa-pencil.fa-lg title='Edit event'
    .event-url.row
      .col-md-2
        h6.event-url-heading URL:
      .col-md-10
        a href=url #{url}
        .point
          | - you can share this url with your customers
        .point
          | - share this now: Facebook Linkden Email
    .event-qr-code
      .row
        .col-md-2
          h6 QR CODE:
      .row
        .col-md-2
          = image_tag get_qr_code(calendar_url(format: :ics, id: event.id, name: event.event_url.parameterize), 80)
        .col-md-10
          .point
            | - QR code makes it easier for your customer to scan and add subscribe
          .point
            | - you can download and share this QR code via email, on your printed materials, etc
          .point
            | - to download, right click and save
    .event-viewer-block
      i.fa.fa-eye title='No of Viewers'
      span = event.viewer_count
hr