.event-item.row
  .col-md-2
    = display_date(event.start_date)
  .col-md-10
    - url = get_event_url(event)
    .event-name
      h5 = event.name
      = link_to event_path(event), method: :delete, data: { confirm: 'Are you sure?' }, class: 'event-delete' do
        button.btn.btn-danger.btn-xs Delete
      = link_to  edit_event_path(event), class: 'event-edit' do
        button.btn.btn-info.btn-xs Edit
      = link_to '#', data: {toggle: "modal", target: "#AddEvent_#{event.id}ToCalendarButtonJsModal"}, class: 'event-add-to-cal-widget-generator' do
        button.btn.btn-warning.btn-xs Add Event Button
    .event-url.row
      .col-md-2
        h6.event-url-heading URL:
      .col-md-10
        a class='event-url' target='_blank' href=url #{url}
        .point
          | Share this url with your customers. When they click on the url, they can view your event and subscribe to your calendar.
    .event-qr-code
      .row
        .col-md-2
          h6 QR CODE:
      .row
        .col-md-2
          = image_tag get_qr_code(calendar_url(format: :ics, id: event.id, name: event.event_url.parameterize), 80)
        .col-md-10.qr-points
          .point
            | QR codes make it easy for your customer scan and add subscribe to your calendar.
          .point
            | Tip: download and share this QR code via email, on your printed materials, etc.
          .point
            | To download, right click and click "Save Image as".
    .row
      .col-md-2
      .event-report-block.col-md-10
        h5
          | Report:
        span = "Pg Viewes: #{event.viewer_count} | Subscribers: #{event.subscriber_count}"
        / .event-viewer-block
        /   i.fa.fa-eye title='No of Viewers'
        /   span = event.viewer_count
hr

div id="AddEvent_#{event.id}ToCalendarButtonJsModal" class="modal fade" role="dialog" 
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        h4.modal-title Add to Calendar button Widget
      .modal-body
        pre
          = render partial: 'events/add_to_cal_js_button', locals: {event: event}
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close