- event_msg = @event.persisted? ? 'Update' : 'Add'
.h4
  | #{event_msg} EVENT
  hr
.event-form
  h5
    | DETAILS:
  br
  = form_for(@event, remote: true, html: { id: 'event-form' }) do |f|
    = f.hidden_field :user_id, value: current_user.id
    .form-group
      label
        | EVENT NAME
      = f.text_field :name, class: 'form-control', required: true
    .form-group
      label
        | EVENT DESCRIPTION
      = f.text_area :description, class: 'form-control'
    .form-group
      label
        | EVENT ADDRESS
      = f.text_field :address, class: 'form-control'
    .row.event-date-block
      .form-group.col-md-6.padding-0
        .row
          label
            | EVENT START DATE/TIME:
        .row
          .col-md-3.padding-0
            h6 STARTS ON:
          .col-md-8.padding-0.margin-l5
            #datetimepicker1.input-group.date data-target-input='nearest' 
              input.form-control.datetimepicker-input data-target='#datetimepicker1' type='text' name='event[start_on]' value="#{@event.start_on}"
              .input-group-append data-target='#datetimepicker1' data-toggle='datetimepicker'
                .input-group-text
                  i.fa.fa-calendar
      .form-group.col-md-6.padding-0
        .row
          label
            | EVENT END DATE/TIME:
        .row
          .col-md-3.padding-0
            h6 ENDS ON:
          .col-md-8.padding-0.margin-l5
            #datetimepicker2.input-group.date data-target-input='nearest' 
              input.form-control.datetimepicker-input data-target='#datetimepicker2' type='text' name='event[end_on]' value="#{@event.end_on}"
              .input-group-append data-target='#datetimepicker2' data-toggle='datetimepicker'
                .input-group-text
                  i.fa.fa-calendar
    /.form-group
    /  label
    /    | HOW OFTEN DOES IT REOCCURS:
    /   = f.text_field :name, class: 'form-control'
    br/
    h5
      | PCITURES & VIDEO:
    br/
    br/
    .form-group
      lable
        | EVENT MAIN PICTURE (require, 1200x250)
      br
      = f.label :main_picture, 'Upload', class: 'btn-upload'
      = f.file_field :main_picture, class: 'form-control file-input'
    .form-group.btn-center
      button#event-create-btn.btn.btn-primary type='submit' #{event_msg}


