- persisted = @event.persisted?
.h4
  | #{ persisted ? 'Update' : 'Add' } Event
  hr
.event-form
  = form_for(@event, remote: !@event.persisted?, html: { id: 'event-form' }) do |f|
    = f.hidden_field :user_id, value: current_user.id
    .form-group
      h5
        | Event Name
      = f.text_field :name, class: 'form-control', required: true
    .form-group
      h5
        | Event Description
      = f.text_area :description, class: 'form-control', maxlength: 8000
    .form-group
      h5
        | Event Address
      = f.text_field :address, class: 'form-control', id: 'autocomplete'
    .row.event-date-block
      .form-group.col-md-6.p-10-0
        .row
          .col-md-4.padding-0
            h5.mt-7 Start Date:
          .col-md-7.padding-0
            input.form-control(id="start_date" name="start_date" value="#{@event.start_date.strftime('%m/%d/%Y') rescue Date.today.strftime('%m/%d/%Y')}" autocomplete="off")
        .row
          .col-md-4.padding-0
            h5.mt-7.mt-7 Start Time:
          .col-md-7.padding-0
            input.form-control(name="start_time" data-role="datebox" data-datebox-mode="timebox" data-options='{"mode":"timebox"}' value="#{@event.formatted_start_time}")

      .form-group.col-md-6.p-10-0
        .row
          .col-md-4.padding-0
            h5.mt-7 End Date:
          .col-md-8.padding-0
            input.form-control(id="end_date" name="end_date" value="#{@event.end_date.strftime('%m/%d/%Y') rescue Date.today.strftime('%m/%d/%Y')}" autocomplete="off")
        .row
          .col-md-4.padding-0
            h5.mt-7 End Time:
          .col-md-8.padding-0
            input.form-control(name="end_time" data-role="datebox" data-datebox-mode="timebox" data-options='{"mode":"timebox"}' value="#{@event.formatted_end_time}")

    .form-group
      h5
        | Time Zone
      select.form-control id='event_time_zone' name='event[time_zone]' data-value=f.object.time_zone

    .form-group
      h5
        | How often does it reoccurs?
      = f.hidden_field :occurance_type, id: 'event_occurance_type'
      = f.hidden_field :occurance_rule, id: 'event_occurance_rule'
      .occurance-dropdown.show
        a#dropdownMenuLink.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          = f.object.occurance_type
        .dropdown-menu aria-labelledby="dropdownMenuLink"
          - Event::occurance_types.each do |ocr_type, _ocr_id|
            a.dropdown-item.occurance-type href="#"
              = ocr_type

    br/
    h5
      | IMAGE UPLOAD 
      label
        |  ( Event Main Picture - suggested size: 1600x400 )
    .form-group
      .upload-btn-block
        = f.label :main_picture, 'Upload Event Image', class: 'btn btn-info'
        = f.file_field :main_picture, class: 'form-control file-input', accept: 'image/*'
      .uploaded-block.hidden
        .img-block
          i.fa.fa-check
          span Image Uploaded :)
        .replace-img-block
          a href='#' id='replace-img-btn' Replace Image
    .form-group.btn-center
      button#event-create-btn.btn.btn-primary type='submit' #{persisted ? 'Update' : 'Add'}

javascript:
  $(document).ready(function(){
    $( "#start_date" ).datepicker();
    $( "#end_date" ).datepicker();
    $("[data-role='datebox']").each(function() {
      $(this).datebox();
    });
  });
  // This sample uses the Autocomplete widget to help the user select a
  // place, then it retrieves the address components associated with that
  // place, and then it populates the form fields with those details.
  // This sample requires the Places library. Include the libraries=places
  // parameter when you first load the API. For example:
  // <script
  // src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

  var placeSearch, autocomplete;

  var componentForm = {
    street_number: 'short_name',
    route: 'long_name',
    locality: 'long_name',
    administrative_area_level_1: 'short_name',
    country: 'long_name',
    postal_code: 'short_name'
  };

  function initAutocomplete() {
    // Create the autocomplete object, restricting the search predictions to
    // geographical location types.
    autocomplete = new google.maps.places.Autocomplete(
        document.getElementById('autocomplete'), {types: ['geocode']});

    // Avoid paying for data that you don't need by restricting the set of
    // place fields that are returned to just the address components.
    autocomplete.setFields('address_components');

    // When the user selects an address from the drop-down, populate the
    // address fields in the form.
    autocomplete.addListener('place_changed', fillInAddress);
  }

  function fillInAddress() {
    // Get the place details from the autocomplete object.
    var place = autocomplete.getPlace();

    for (var component in componentForm) {
      document.getElementById(component).value = '';
      document.getElementById(component).disabled = false;
    }

    // Get each component of the address from the place details,
    // and then fill-in the corresponding field on the form.
    for (var i = 0; i < place.address_components.length; i++) {
      var addressType = place.address_components[i].types[0];
      if (componentForm[addressType]) {
        var val = place.address_components[i][componentForm[addressType]];
        document.getElementById(addressType).value = val;
      }
    }
  }

  // Bias the autocomplete object to the user's geographical location,
  // as supplied by the browser's 'navigator.geolocation' object.
  function geolocate() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var geolocation = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        var circle = new google.maps.Circle(
            {center: geolocation, radius: position.coords.accuracy});
        autocomplete.setBounds(circle.getBounds());
      });
    }
  }
    // })
script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFzdjvK1HUMNZmivMiJmWMTR_Npjbp3kg&libraries=places&callback=initAutocomplete" async='' defer=''