- persisted = @event.persisted?
.h4
  | #{ persisted ? 'Update' : 'Add' } Event
  hr
.event-form
  = form_for(@event, remote: !@event.persisted?, html: { id: 'event-form' }) do |f|
    = f.hidden_field :user_id, value: current_user.id
    .form-group
      h5
        | Event Name
      = f.text_field :name, class: 'form-control', required: true
    .form-group
      h5
        | Event Description
      = f.text_area :description, class: 'form-control', maxlength: 8000
    .form-group
      h5
        | Event Address
      = f.text_field :address, class: 'form-control'
    .row.event-date-block
      .form-group.col-md-6.p-10-0
        .row
          .col-md-4.padding-0
            h5.mt-7 Start Date:
          .col-md-7.padding-0
            input.form-control(id="start_date" name="start_date" value="#{@event.start_date.strftime('%m/%d/%Y') rescue Date.today.strftime('%m/%d/%Y')}" autocomplete="off")
        .row
          .col-md-4.padding-0
            h5.mt-7.mt-7 Start Time:
          .col-md-7.padding-0
            input.form-control(name="start_time" data-role="datebox" data-datebox-mode="timebox" data-options='{"mode":"timebox"}' value="#{@event.formatted_start_time}")

      .form-group.col-md-6.p-10-0
        .row
          .col-md-4.padding-0
            h5.mt-7 End Date:
          .col-md-8.padding-0
            input.form-control(id="end_date" name="end_date" value="#{@event.end_date.strftime('%m/%d/%Y') rescue Date.today.strftime('%m/%d/%Y')}" autocomplete="off")
        .row
          .col-md-4.padding-0
            h5.mt-7 End Time:
          .col-md-8.padding-0
            input.form-control(name="end_time" data-role="datebox" data-datebox-mode="timebox" data-options='{"mode":"timebox"}' value="#{@event.formatted_end_time}")

    .form-group
      h5
        | Time Zone
      select.form-control id='event_time_zone' name='event[time_zone]' data-value=f.object.time_zone

    .form-group
      h5
        | How often does it reoccurs?
      = f.hidden_field :occurance_type, id: 'event_occurance_type'
      = f.hidden_field :occurance_rule, id: 'event_occurance_rule'
      .occurance-dropdown.show
        a#dropdownMenuLink.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          = f.object.occurance_type
        .dropdown-menu aria-labelledby="dropdownMenuLink"
          - Event::occurance_types.each do |ocr_type, _ocr_id|
            a.dropdown-item.occurance-type href="#"
              = ocr_type

    br/
    h5
      | IMAGE UPLOAD 
      label
        |  ( Event Main Picture - suggested size: 1600x400 )
    .form-group
      .upload-btn-block
        = f.label :main_picture, 'Upload Event Image', class: 'btn btn-info'
        = f.file_field :main_picture, class: 'form-control file-input', accept: 'image/*'
      .uploaded-block.hidden
        .img-block
          i.fa.fa-check
          span Image Uploaded :)
        .replace-img-block
          a href='#' id='replace-img-btn' Replace Image
    .form-group.btn-center
      button#event-create-btn.btn.btn-primary type='submit' #{persisted ? 'Update' : 'Add'}
javascript:
  $(document).ready(function(){
    $( "#start_date" ).datepicker();
    $( "#end_date" ).datepicker();
    $("[data-role='datebox']").each(function() {
            $(this).datebox();
        });
  });
