- event_msg = @event.persisted? ? 'Update' : 'Add'
.h4
  | #{event_msg} Event
  hr
.event-form
  = form_for(@event, remote: true, html: { id: 'event-form' }) do |f|
    = f.hidden_field :user_id, value: current_user.id
    .form-group
      h5
        | Event Name
      = f.text_field :name, class: 'form-control', required: true
    .form-group
      h5
        | Event Description
      = f.text_area :description, class: 'form-control', maxlength: 8000
    .form-group
      h5
        | Event Address
      = f.text_field :address, class: 'form-control'
    .row.event-date-block
      .form-group.col-md-6.p-10-0
        .row
          .col-md-4.padding-0
            h5.mt-7 Start Date:
          .col-md-7.padding-0
            input.form-control(name="start_date" data-role="datebox" data-datebox-mode="calbox" data-options='{"mode":"calbox"}' value="#{@event.start_date}")
        .row
          .col-md-4.padding-0
            h5.mt-7.mt-7 Start Time:
          .col-md-7.padding-0
            input.form-control(name="start_time" data-role="datebox" data-datebox-mode="timebox" data-options='{"mode":"timebox"}' value="#{@event.formatted_start_time}")

      .form-group.col-md-6.p-10-0
        .row
          .col-md-4.padding-0
            h5.mt-7 End Date:
          .col-md-8.padding-0
            input.form-control(name="end_date" data-role="datebox" data-datebox-mode="calbox" data-options='{"mode":"calbox"}' value="#{@event.end_date}")
        .row
          .col-md-4.padding-0
            h5.mt-7 End Time:
          .col-md-8.padding-0
            input.form-control(name="end_time" data-role="datebox" data-datebox-mode="timebox" data-options='{"mode":"timebox"}' value="#{@event.formatted_end_time}")

    .form-group
      h5
        | Time Zone
      select.form-control id='event_time_zone' name='event[time_zone]' data-value=f.object.time_zone

    /.form-group
    /  h5
    /    | HOW OFTEN DOES IT REOCCURS:
    /   = f.text_field :name, class: 'form-control'
    br/
    h5
      | PCITURES & VIDEO:
    br/
    br/
    .form-group
      lable
        | EVENT MAIN PICTURE
      br
      = f.label :main_picture, 'Upload', class: 'btn-upload'
      = f.file_field :main_picture, class: 'form-control file-input'
    .form-group.btn-center
      button#event-create-btn.btn.btn-primary type='submit' #{event_msg}
