- url = get_event_url(@event)
.event-preview-heading
  strong All Done!
  span Your Calendar Event Is Ready To Share.
  hr

.event-preview-details
  h5
    | EVENT PAGE WEBSITE URL:
  .point
    | You can share the below url with your customers.
  .point
    | When they click on the url, they can view your event and subscribe to your calendar.
  br/
  / .event-preview-url
  /   strong
  /     | URL:
  /   a href=url target='_blank' =url
  /   br/
  /   strong
  /     | Share this now:
  /   a href="#" target='_blank' Facebook
  /   a href="#" target='_blank' Linkden
  /   a href="#" target='_blank' Email
  / br/
  br/
  .event-qr-block
    h5
      | EVENT QR CODE:
    .point
      | QR codes make it easy for your customer scan and add subscribe to your calendar.
    .point
      | Tip: download and share this QR code via email, on your printed materials, etc.
    .row
      .qr-code.col-md-2
        = image_tag get_qr_code(url, 400), height: 100, width: 100
      .col-md-1
      .col-md-5
        br
        h7 To download: right click and
        .point
          | click
          strong "Save Image as"
  br/
  br/
  h7
    | Need to make any changes?
  .point
    | Change the event details on the left side and then click "UPDATE"
  br/
  br/
  .btn-center
    = link_to 'Done', events_path, class: 'btn btn-primary'
