  .row
    .col-md-7.order-2.order-lg-1.event-list-block
      h4.events-page-heading
        | MY CURRENT EVENTS
      .event-list
        - @events.each do |event|
          = render partial: 'event_item', locals: { event: event }

    .col-md-5.order-1.order-lg-2.new-event-block
      h4
        | CREATE A NEW EVENT
      br/
      .btn-center
        = link_to  'Create new event', new_event_path, class: 'btn btn-primary'
      hr/
