  .row
    .col-md-4.order-2.order-lg-1.new-event-block
      h4 style='text-align: left;'
        | CREATE A NEW EVENT
      br/
      .btn-center.event-create-buttons
        = link_to  'One Time Event', new_event_path(et: 'one_time_event'), class: 'btn btn-primary'
        .point 
          | Choose this, if your event only happens once.

      br/
      .btn-center.event-create-buttons
        = link_to  'Recurring Event', new_event_path(et: 'recurring_event'), class: 'btn btn-primary'
        .point 
          | Choose this, if your event happens regularly.
          br
          | (ex: happens everyday or every month)

      br/
      .btn-center.event-create-buttons
        = link_to  'Group of Events', new_event_path(et: 'group_events'), class: 'btn btn-primary'
        .point 
          | Choose this, if you have many events for a
          br /
          | related topic. (ex: basketball schedule for the year)  
      hr/

      h4 style='text-align: left;'
        | SHOW EVENTS ON YOUR WEBSITE
      .btn-center style='text-align: left;'
        .point.pull-left 
          | Display a events calendar on your website. Make it
          br/
          | easy for your site visitors to view events and
          br /
          | subscribe to the ones they like.
        br /
        br /
        button.btn.btn-primary data-target="#myModal" data-toggle="modal" type="button" 
          | Generate Calendar Widget
    .col-md-8.order-1.order-lg-2.event-list-block
      h4.events-page-heading
        | MY CURRENT EVENTS
      .event-list
        - @events.each do |event|
          = render partial: 'event_item', locals: { event: event }

    #myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            h4#myModalLabel.modal-title Generate Calendar Widget
          .modal-body
            pre style='max-height: 30em; overflow-y: auto;'
              = render partial: 'generate_user_cal'
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
  