  .row
    .col-md-4.order-2.order-lg-1.new-event-block
      h4 style='text-align: left;'
        | CREATE A NEW EVENT
      br/
      .btn-center.event-create-buttons
        = link_to  'One Time Event', new_event_path(et: 'one_time_event'), class: 'btn btn-primary'
        br/
        .point 
          | Choose this, if your event only happens once.

      br/
      .btn-center.event-create-buttons
        = link_to  'Recurring Event', new_event_path(et: 'recurring_event'), class: 'btn btn-primary'
        br/
        .point 
          | Choose this, if your event happens regularly.
          br
          | (ex: happens everyday or every month)

      br/
      .dropdown.btn-center.event-create-buttons
        button#dLabel aria-expanded="false" aria-haspopup="true" class='btn btn-primary' data-toggle="dropdown" type="button"
          | Group of Events
          span.caret
        ul.dropdown-menu aria-labelledby="dLabel" 
          li
            = link_to 'Create New Group', new_group_url
          li 
            = link_to 'View Current Groups', '#', data: {target: "#userGroups", toggle: "modal"}
        br/
        .point 
          | Choose this, if you have many events for a
          br /
          | related topic. (ex: basketball schedule for the year)  
      hr/

      h4 style='text-align: left;'
        | SHOW EVENTS ON YOUR WEBSITE
      .btn-center style='text-align: left;'
        .point.pull-left 
          | Display a events calendar on your website. Make it
          br/
          | easy for your site visitors to view events and
          br /
          | subscribe to the ones they like.
          br /
        br/
        button.btn.btn-primary data-target="#myModal" data-toggle="modal" type="button" 
          | Generate Calendar Widget
    .col-md-8.order-1.order-lg-2.event-list-block
      h4.events-page-heading
        | MY CURRENT EVENTS
      .event-list
        - @events.each do |event|
          = render partial: 'event_item', locals: { event: event }

    #myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            h4#myModalLabel.modal-title Generate Calendar Widget
          .modal-body
            pre style='max-height: 30em; overflow-y: auto;'
              = render partial: 'generate_user_cal'
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
  
  #userGroups.modal.fade role="dialog" 
    .modal-dialog
      /! Modal content
      .modal-content
        .modal-header
          h4.modal-title Current Group Events
        .modal-body
          .col-md-12
            .point.pull-left style='text-align: left;'
              | These are your current groups of events.
              br/
              | - To add another event to a group, click "Add Event".
              br /
              | - To view an event in a group, click "View" to see all events.
              br /
              | - To delete an entire group of events, click "Delete".
              br /
              | Note: changes done will automatically update on your customer's calendars.
          .col-md-12.groups-table
            table.table.table-bordered
              thead
                tr
                  th Name
                  th Description
                  th colspan='3' Actions

              tbody
                - current_user.groups.each do |group|
                  tr
                    td = group.name
                    td = group.description
                    td = link_to 'Add Event', new_event_path(et: 'group_events', gid: group.id)
                    td = link_to 'View', edit_group_path(group)
                    td = link_to 'Delete', group, data: { confirm: 'This will delete all the events in this group. Are you sure?' }, method: :delete
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close