- default_url = "/uploads/event/main_picture/default.jpg"
- main_picture = @event.main_picture.url || default_url
- default_organiazer_image_url = "/uploads/event/organizer_picture/default_organizer.gif"
- organizer_image = @event.organizer_picture.url || default_organiazer_image_url
div style="background-image: url(#{asset_url(main_picture)}), url(#{asset_url(default_url)});" class="event-image"
/ #floating-add-calendar
/   .btn-group role='group'
/     button#floating-calendar aria-expanded='false' aria-haspopup='true' data-toggle='dropdown'
/       = image_tag asset_path('icon-calendar.png'), width: 25, height: 25
/     .dropdown-menu aria-labelledby='floating-add-calendar'
/       = render partial: 'add_to_calendar_options_for_android_apple_device'
.event-container
  .row
    .col-md-7.col-sm-12.font-size-14
      .event-name.rows
        = @event.name  
      br/
      .event-start.event-date-time-container
        = image_tag asset_path('icon-clock.png'), height: 20, width: 20, class: 'heading-icon'
        span.sub-text.light.mobile-hidden 
          'Date and Time
          br/
        - if (@event.start_date == @event.end_date)
          span.event-date
            = @event.start_date.strftime('%A, %b %d %Y')
          span.event-time
            = @event.start_time.strftime('%l:%M %p') + ' - ' + @event.end_time.strftime('%l:%M %p')
        - else
            span.event-multiple-date
              = @event.start_date.strftime('%A, %b %d %Y') + ' - ' + @event.start_time.strftime('%l:%M %P') + ' to ' + @event.end_date.strftime('%A, %b %d %Y') + ' - ' + @event.end_time.strftime('%l:%M %P')
      div.time-zone.sub-text.light
        = "(#{@event.time_zone})"


      .event-end.event-address-container
        = image_tag asset_path('icon-location.png'), height: 20, width: 20, class: 'heading-icon'
        span.sub-text.light.mobile-hidden 
          'Address
          br/
        span.event-address
          = event_address
      br/
      .social-container.mobile-hidden
        span.social-text
          'Share With Friends
        div.social-icons-wrap
          div.social-icon-holder
            = image_tag asset_path('icon-facebook.png'), height: 20, width: 20, class: 'social-icon'
          div.social-icon-holder
            = image_tag asset_path('icon-twitter.png'), height: 20, width: 20, class: 'social-icon'
          div.social-icon-holder
            = image_tag asset_path('icon-mail.png'), height: 20, width: 20, class: 'social-icon'
          div.social-icon-holder
            = image_tag asset_path('icon-copy.png'), height: 20, width: 20, class: 'social-icon'

    .col-md-5.col-sm-12.event-subscribe-wrap
      .event-subscribe
        div.heading-2.mb-20
          'Subscribe Now
        .row
          .btn-group.h-60.ml-15.mobile-visible role='group'
            button#btnGroupDrop1.subscribe-btn aria-expanded='false' aria-haspopup='true' data-toggle='dropdown'
              | Add To Calendar
            ul.dropdown-menu aria-labelledby='btnGroupDrop1'
              - if !android_device? && !apple_device?
                = render partial: 'add_to_calendar_options_for_other_device'
          .event-qr-code.col-md-5
            .row.mobile-hidden
              .col-md-12.h-60.info-text Click to Add to your Calendar
            hr/
            .row
              .col-md-12.info-text Scan QR with your phone and you will be subscribed automatically
              = link_to 'Enlarge', '#', data: {toggle: "modal", target: "#myModal"}, class: 'btn btn-info btn-xs ml-15 mt-13'

          .col-md-2.info-text.mobile-hidden.pt-70
            h6 OR
          .col-md-5
            .row.mobile-hidden
              .btn-group.h-60 role='group'
                button#btnGroupDrop1.subscribe-btn aria-expanded='false' aria-haspopup='true' data-toggle='dropdown'
                  | Add To Calendar
                ul.dropdown-menu aria-labelledby='btnGroupDrop1'
                  - if !android_device? && !apple_device?
                    = render partial: 'add_to_calendar_options_for_other_device'

            
            hr/
            .row
              .col-md-12
                = image_tag get_qr_code(calendar_url(format: :ics, id: @event.id, name: @event.event_url.parameterize), 500), height: 120, width: 120

                #myModal.modal.fade role="dialog" 
                  .modal-dialog
                    /! Modal content
                    .modal-content
                      .modal-header
                        h4.modal-title Scan QR with your phone
                      .modal-body
                        = image_tag get_qr_code(calendar_url(format: :ics, id: @event.id, name: @event.event_url.parameterize), 240), height: 240, width: 240
                      .modal-footer
                        button.btn.btn-default data-dismiss="modal" type="button"  Close


.details-container
  .row
    .col-md-7.col-sm-12
      div.heading-2
        'Event Details
      .event-description.rows
        = auto_link(@event.description.gsub(/\r\n|\r|\n/, '<br>'), html: { target: '_blank'})
        br/ 
        br/
    .col-md-5.col-sm-12
      - unless @event.organizer_name.blank?
        div.organizer-image style="background-image: url(#{asset_url(organizer_image)});"
        div.organizer-details
          span.sub-text.light
            'Event Organizer
            br/
          span.heading-2
            = @event.organizer_name
        br/

      - unless @event.organizer_phone.blank?
        div.organizer-detail-holder
          span.sub-text.light
            'Phone Number
            br/
          span.blue-text
            = link_to @event.organizer_phone, "tel:#{@event.organizer_phone}", target: :_blank
          br/

      - unless @event.organizer_email.blank?
        div.organizer-detail-holder
          span.sub-text.light
            'Email
            br/
          span.blue-text
            = link_to @event.organizer_email, "mailto:#{@event.organizer_email}", target: :_blank
          br/
      - unless @event.organizer_website.blank?
        div.organizer-detail-holder
          span.sub-text.light
            'Website
            br/
          span.blue-text
            = link_to @event.organizer_website, "#{@event.organizer_website}", target: :_blank


.footer
  'Powered by <a target='_blank' href="http://www.calwinkle.com">CalWinkle.com</a>