.event-container
  .event-image.rows
    img src=@event.main_picture.url height='auto' width='100%'
  .event-name.rows
    strong = @event.name.upcase
  .event-description.rows
    = @event.description
  br/
  .event-start
    h5 Starts on:
    = @event.start_on
  .event-end
    h5 Ends on:
    = @event.end_on
  br/
  .event-address
    h5 Address:
    = @event.address
  hr
  .event-subscribe
    h5 Subscribe Now To This Event
    .row
      .event-qr-code.col-md-5
        .row
          p.col-md-12 Scan QR with your phone
        .row
          .col-md-12 
            = image_tag get_qr_code(calendar_url(format: :ics, id: @event.id), 120)
      .col-md-2
        h6 OR
      .col-md-5
        .row
          p.col-md-12 Click To Add To Calendar
          / = request.user_agent
        .row
          .col-md-12
            / button.btn.btn-primary.subscribe-btn Add To Your Calendar
            .btn-group role='group' 
              button#btnGroupDrop1.btn.btn-primary.subscribe-btn.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown'
                | Add To Your Calendar
              .dropdown-menu aria-labelledby='btnGroupDrop1'
                = link_to 'Apple Mac', calendar_url(protocol: :webcal, format: :ics, id: @event.id), class: 'dropdown-item'
                = link_to 'Google', "https://calendar.google.com/calendar/render?cid=#{calendar_url(format: :ics, id: @event.id)}",
                                     class: 'dropdown-item', target: :_blank

