- flash.each do |key, value|
    - alert_class = key == 'alert' ? 'alert-danger' : 'alert-info'
    div class="alert #{alert_class}"
        = value

/ To make flash disappear
= javascript_tag "setTimeout((function() { $('.alert').slideUp(500); }), 5000);"
