div class='user-header-block' id='main-header'
  h4
    img src=asset_path('calwinkle-logo.gif') height='23px'

  = link_to destroy_user_session_path, method: :delete do
    span Logout
  = link_to  'Create New Event', new_event_path, class: 'mr-15'
  = link_to  'Home', authenticated_root_url, class: 'mr-15'
  strong.mr-15.black-text = "Welcome #{current_user.name.capitalize}"
  br/