<!DOCTYPE html>
html
  head
    title
      | CalWinkle
    = favicon_link_tag asset_path('calwinkle-icon.png')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  body
    - if current_user
      .container-fluid
        = render 'layouts/user_header'

    .alert-container
      = render 'layouts/alerts'
    = yield

/! Hotjar Tracking Code
javascript:
  (function(h,o,t,j,a,r) {
    h.hj=h.hj||function() {
      (h.hj.q=h.hj.q||[]).push(arguments)
    };
    h._hjSettings={hjid:1170600,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })
  (window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
