<!DOCTYPE html>
html
  head
    title
      | CalWinkle
    = favicon_link_tag asset_path('calwinkle-icon.png')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  body
    - if current_user
      .container-fluid
        = render 'layouts/user_header'

    .alert-container
      = render 'layouts/alerts'
    = yield
