.sign-up-container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.card-signin.my-5
        .card-body
          .card-title.text-center
            = image_tag asset_path('calwinkle-logo.gif')
          .text-center
            h4 Sign Up - It's Free
          = form_for(resource, as: resource_name, url: registration_path(resource_name),
                     html: { class: 'form-signin' }) do |f|
            = devise_error_messages!

            .form-label-group
              = f.text_field :name, autofocus: true, placeholder: 'Your First Name', require: true,
                              id: 'inputName', class: 'form-control'

            .form-label-group
              = f.email_field :email, autofocus: true, placeholder: 'Email address', require: true,
                              id: 'inputEmail', class: 'form-control'
            .form-label-group
              - pass_placeholder = 'Password'
              - if @minimum_password_length
                - pass_placeholder += " (min #{@minimum_password_length} characters)"
              = f.password_field :password, placeholder: pass_placeholder, require: true,
                                 id: 'inputPassword', class: 'form-control', autocomplete: 'new-password'
            .form-label-group
              = f.password_field :password_confirmation, placeholder: 'Re-enter Password', require: true,
                                 id: 'inputConfirmPassword', class: 'form-control', autocomplete: 'new-password'
            = f.submit 'Sign Up', class: 'btn btn-lg btn-primary btn-block text-uppercase'

          .form-label-group.sign-up-block
            span
              | Already have an account?
              = link_to 'Login here', new_session_path(resource_name)
